{
	"folders": [
		{
			"path": "..\\..\\Bureau\\checkpointcss"
		},
		{
			"path": "..\\..\\Bureau\\portfolio"
		},
		{
			"path": "..\\..\\Bureau\\objet"
		},
		{
			"path": "..\\..\\Bureau\\new folder"
		},
		{
			"path": "..\\..\\..\\Downloads\\Nouveau dossier (2)"
		},
		{
			"path": "..\\..\\Bureau\\jss"
		},
		{
			"path": "..\\..\\Bureau\\projet jdid"
		},
		{
			"path": "..\\..\\Bureau\\checkpoint 1"
		},
		{
			"path": "..\\..\\Bureau\\shoping cart"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "shoping cart"
	}
}